name    = FFI-Platypus-Legacy-Raw
author  = Graham Ollis <plicease@cpan.org>
author  = Alessandro Ghedini <alexbio@cpan.org>
version = 0.06
license = Perl_5
copyright_holder = Alessandro Ghedini
copyright_year   = 2012

[@Author::Plicease]
:version = 2.32
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
travis_status = 1
test2_v0      = 1
github_user   = PerlFFI

[Prereqs]
perl              = 5.008001
FFI::Platypus     = 0.86
FFI::Build        = 0.86

[Prereqs / TestPrereqs]
-phase            = test
Test2::Tools::FFI = 0.04

[Prereqs / ConfigureRequires]
-phase            = configure
; TODO: this should only be a test require,
; but the fix is probably in FFI::Build.
Alien::libt2t     = 0.05

[Author::Plicease::Core]

[RemovePrereqs]
remove = FFI::Build::File::C
remove = FFI::Build::MM
remove = FFI::Platypus::Buffer
remove = FFI::Platypus::Memory
remove = FFI::Platypus::Lang::C

[FFI::Build]
:version = 1.03

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Alessandro Ghedini (ghedo, ALEXBIO)
contributor = Bakkiaraj Murugesan (bakkiaraj)
contributor = Dylan Cali (CALID)
contributor = Brian Wightman (MidLifeXis, MLX)
contributor = David Steinbrunner (dsteinbrunner)
contributor = Olivier Mengué (DOLMEN)

[Author::Plicease::Upload]
cpan = 1
